{
  "name": "epicmail",
  "version": "1.0.0",
  "description": "A web app that helps people exchange messages",
  "main": "server.js",
  "scripts": {
    "test": "NODE_ENV=test jest --coverage --coverageReporters=text-lcov | coveralls",
    "test:coveralls": "NODE_ENV=test jest --coverage --coverageReporters=text-lcov | coveralls",
    "test:mocha": "NODE_ENV=test mocha TESTS/test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EziamakaNV/epicmail.git"
  },
  "keywords": [
    "Andela",
    "EpicMail"
  ],
  "author": "Nnaemeka V. Eziamaka",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/EziamakaNV/epicmail/issues"
  },
  "homepage": "https://github.com/EziamakaNV/epicmail#readme",
  "devDependencies": {
    "eslint": "^5.15.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.16.0"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "chai": "^4.2.0",
    "chai-http": "^4.2.1",
    "coveralls": "^3.0.3",
    "express": "^4.16.4",
    "jest": "^24.3.0",
    "jsonwebtoken": "^8.5.0",
    "mocha": "^6.0.2",
    "mocha-lcov-reporter": "^1.3.0",
    "swagger-ui-express": "^4.0.2"
  }
}
